name: Dependencies

on:
  pull_request

permissions:
  contents: write
  pull-requests: write

jobs:
  merge:
    runs-on: ubuntu-latest

    if: ${{ github.event.pull_request.user.login == 'dependabot[bot]'}}

    steps:
      - uses: dependabot/fetch-metadata@v1.3.1
        id: metadata
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"

      - run: |
          gh pr review --approve "$PR_URL"
          gh pr merge --auto --squash "$PR_URL"
        if: ${{ steps.metadata.outputs.update-type != 'version-update:semver-major' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_URL: ${{ github.event.pull_request.html_url }}